<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health tips</title>
    <style>
        .video-container {
            position: relative;
            padding-top: 40.25%; 
            overflow: hidden;
            background: white;
        } 

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 500px; /* Adjusted width to make the video appear smaller */
            height: 420px;
            border: 0;
        }  
        .footer2{
            background-color: rgb(70, 70, 242);
    text-align: center;
    color: aliceblue;
    height: 90px;
    padding-top: 30px;
 }
        

    </style>

    <h1>Health Tips</h1>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/XfyGv-xwjlI" frameborder="0" allowfullscreen></iframe>
    </div>
   
    <h2>
        Obstructive Sleep Apnea:</h2>
    <div class="video-container">
        <iframe  src="https://www.youtube.com/embed/z12MEPiG4cg" frameborder="0" allowfullscreen></iframe>
</div>

        <h2>
            Vitamin D Deficiency And You:</h2>
        <div class="video-container">
            <iframe  src="https://www.youtube.com/embed/7zakDUZHSrM" frameborder="0" allowfullscreen></iframe>
            </div>

            <h2>D.A.S.H Diet  &  Controlling High 

                Blood Pressure</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/0WyQ4y1Brlc" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="footer2">
    <h2>© 2024 INFINITE MEDICAL EXPRESS</h2>
   </div>
</body>
</html>
